# REACT_APP_TASK_SERVER= "http://192.168.8.134:819"
# REACT_APP_STREAM_SERVER= "http://192.168.8.134:8083"
# REACT_APP_WEBSOCKET_SERVER= "ws://192.168.8.134:819"


# REACT_APP_TASK_SERVER= "http://10.204.16.134:6632/ivit/v1"
# REACT_APP_STREAM_SERVER= "http://10.204.16.134:8083"
# REACT_APP_WEBSOCKET_SERVER= "ws://10.204.16.134:6632/ivit/v1"

REACT_APP_TASK_SERVER= "http://192.168.8.134:6632/ivit/v1"
REACT_APP_STREAM_SERVER= "http://192.168.8.134:8083"
REACT_APP_WEBSOCKET_SERVER= "ws://192.168.8.134:6632/ivit/v1"

REACT_APP_SHOW_LOG="true"


