user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;
  #keepalive_timeout  65;
  keepalive_timeout 600s 600s;
  keepalive_requests 10000;
  #gzip  on;

  client_max_body_size 500m;

  #include /etc/nginx/conf.d/*.conf;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream backend {
    server 127.0.0.1:6632;
    # here you connect your channel ip:port
  }

  # server block 定義 proxy server 的相關設定
  server {
    listen 80;
    listen [::]:80;
    server_name IVIT_I;

    client_max_body_size 500m;

    # 定義domain的位置，如果location跟這邊不同，代理轉發就可能出問題
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;


    # 指定nginx靜態檔案的路徑
    root /usr/share/nginx/html;
    # 靜態檔案的檔名
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    # 轉發代理到API

    location /tasks {
      proxy_pass http://127.0.0.1:6632/ivit/v1/tasks;
    }  

    location /sources {
      proxy_pass http://127.0.0.1:6632/ivit/v1/sources;
    }  

    location /models {
      proxy_pass http://127.0.0.1:6632/ivit/v1/models;
    }  

    location /apps {
      proxy_pass http://127.0.0.1:6632/ivit/v1/apps;
    }  

    location /devices {
      proxy_pass http://127.0.0.1:6632/ivit/v1/devices;
    } 

    location /v4l2 {
      proxy_pass http://127.0.0.1:6632/ivit/v1/v4l2;
    } 

    location /stream {
      proxy_pass http://127.0.0.1:8083/stream;
    }  


    location /ws/ {

        proxy_pass http://backend/ivit/v1/ws;
     
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
       
    }

  }

}

